:root {
    --color-block-1: #7B93DB;
    --color-block-2: #4C63B6;
    --color-block-3: #2D3A8C;
    --color-block-4: #EF4E4E;

    --color-text-light: #F5F7FA;
    --color-text-dark: #3E4C59;

    --color-back: #F5F7FA;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, div, span, h1, h2, h3, h4, aside, p, main, nav, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1em;
    color: var(--color-text-dark);
    background-color: var(--color-back);
}

h2, h3, h4 {
    font-weight: 300;
}

.container {
	padding: 25px;
    width: 100%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 175px 75px 175px 275px;
    grid-template-areas: "a a b b c c d d e f"
                         "g g h h h h i j k k"
                         "g g h h h h l l m m"
                         "n n o o p p q q q q";
}

#a { grid-area: a; }

#b {
    grid-area: b;
    background-image: url('images/b.jpg');
}

#c {
    grid-area: c;
    background-image: url('images/c.jpg');
}

#d { grid-area: d; }

#e {
    grid-area: e;
    background-image: url('images/e.jpg');
}

#f {
    grid-area: f;
    background-image: url('images/f.jpg');
}

#g { grid-area: g; }

#h {
    grid-area: h;
    background-image: url('images/h.jpg');
}

#i {
    grid-area: i;
    background-color: var(--color-block-1);
}

#j {
    grid-area: j;
    background-color: var(--color-block-2);
}

#k {
    grid-area: k;
}

#l {
    grid-area: l;
    background-image: url('images/l.jpg');
}

#m {
    grid-area: m;
    background-image: url('images/m.jpg');
}

#n { grid-area: n; }

#o {
    grid-area: o;
    background-image: url('images/o.jpg');
}

#p {
    grid-area: p;
    background-image: url('images/p.jpg');
}

#q {
    grid-area: q;
    background-image: url('images/q.jpg');
    background-repeat: no-repeat;
    background-size: 30% 100%;
    background-position: left center;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

#b, #c, #h, #l, #m, #o, #p {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 15px;
}

#i, #j {
    font-family: "FontAwesome";
}

#d, #k {
    background-color: var(--color-block-3);
}

#d, #i, #j, #k {
    display: flex;
    justify-content: center;
    align-items: center;
}

#b, #c, #e, #f, #h, #l, #m, #o, #p {
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    max-width: 68%;
}

input {
    background-color: var(--color-block-4);
    border: 0;
    color: var(--color-text-light);
    border-radius: 1px;
    padding: 0.4rem;
}

div {
    background-color: var(--color-back);
    color: var(--color-text-light);
    border: 0;
    border-radius: 3px;
	box-shadow: 2px 2px 2px 2px hsla(0,0%,75%,0.2);
}

img {
    width: 100%;
    height: auto;
}

h2 {
    margin: 5px 0 0 5px;
}

p {
    margin: 10px 0 0 5px;
}

h2, p {
    color: var(--color-text-dark);
}

@media only screen and (max-width: 480px) {
    .container {
	    padding: 15px;
        width: 100%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 175px) 75px 170px 250px 325px repeat(2, 75px) repeat(2, 175px) 250px repeat(2, 275px) 230px;
        grid-template-areas: "a a"
                             "b b"
                             "c c"
                             "d d"
                             "e f"
                             "g g"
                             "h h"
                             "i j"
                             "k k"
                             "l l"
                             "m m"
                             "n n"
                             "o o"
                             "p p"
                             "q q";
    }
    
    body {
        font-size: 0.8em;
    }
}

@media only screen and (min-width: 481px) and (max-width: 850px) {
    .container {
	    padding: 20px;
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 175px) 280px 250px 75px 175px repeat(2, 275px);
        grid-template-areas: "a a b b"
                             "c c d d"
                             "e f g g"
                             "h h h h"
                             "i j k k"
                             "l l m m"
                             "n n o o"
                             "p p q q";
    }
    
    body {
        font-size: 0.9em;
    }
}

@media only screen and (min-width: 851px) and (max-width: 1100px) {
    .container {
    	padding: 20px;
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 175px) 75px 450px repeat(2, 270px) 300px;
        grid-template-areas: "a a b b c c"
                             "d d e f g g"
                             "i j k k g g"
                             "h h h h h h"
                             "l l l m m m"
                             "o o p p n n"
                             "q q q q q q";
    }
    
    body {
        font-size: 0.95em;
    }
}

@media only screen and (max-width: 1100px) {
    div {
        box-shadow: 1px 1px 1px 1px hsla(0,0%,75%,0.2);
    }
}