@use "base";
@use "components";

.container {
    display: grid;
    grid-gap: base.$space-4;
    grid-template-rows: base.$space-16 + base.$space-2 auto;
    grid-template-columns: base.$space-24 + base.$space-1 auto;
    grid-template-areas: "a1 a1" "a2 a3";
    
    .dashboard { grid-area: a1; }
    .menu { grid-area: a2; }
    
    @include components.c_header();
    @include components.c_aside();
    
    main {
        grid-area: a3;
        display: grid;
        grid-gap: base.$space-4;
        grid-template-rows: base.$space-24 + base.$space-1 base.$space-40 * 3 + 0.625rem base.$space-40 * 2 + base.$space-12 + base.$space-3 base.$space-16 + base.$space-2;
        grid-template-columns: repeat(6, minmax(base.$space-41, base.$space-42));
        grid-template-areas: "b1 b2 b3 b4 b5 b6" "b7 b7 b8 b8 b9 b9" "b10 b10 b11 b11 b11 b11" "b12 b12 b12 b12 b12 b12";
        
        .b1 { grid-area: b1; }
        .b2 { grid-area: b2; }
        .b3 { grid-area: b3; }
        .b4 { grid-area: b4; }
        .b5 { grid-area: b5; }
        .b6 { grid-area: b6; }
        .b7 { grid-area: b7; }
        .b9 { grid-area: b9; }
        .b10 { grid-area: b10; }
        .b11 { grid-area: b11; }
        .b12 { grid-area: b12; }
        
        .highlight {
            background-color: base.$color-primary-1-300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        @include components.c_widget();
        @include components.c_widget_large();
        @include components.c_footer();
    }
}