html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, div, span, h1, h2, h3, h4, h5, aside, p, main, nav, ul, li,
fieldset, form, figure, figcaption, header, footer, nav, section, label, legend {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ul, li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.65;
  background-color: #D9E2EC;
  color: #102A43;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

h1 {
  font-size: 2.441em;
}

h2 {
  font-size: 1.563em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 4.5rem auto;
  grid-template-columns: 6.25rem auto;
  grid-template-areas: "a1 a1" "a2 a3";
}
.container .dashboard {
  grid-area: a1;
}
.container .menu {
  grid-area: a2;
}
.container .dashboard {
  display: flex;
  justify-content: space-between;
  background-color: #003E6B;
  color: #F0F4F8;
}
.container .dashboard h1 {
  margin: 0.5rem 0 0 1.25rem;
}
.container .dashboard div {
  display: flex;
  justify-content: space-between;
}
.container .dashboard div img {
  transform: scale(35%);
}
.container .menu {
  background-color: #0A558C;
  color: #F0F4F8;
}
.container .menu h2 {
  text-align: center;
}
.container .menu .icons {
  display: grid;
  grid-template-rows: repeat(6, 5.5rem);
  grid-template-columns: 1fr;
}
.container .menu .icons div {
  align-self: center;
  justify-self: center;
  line-height: 1;
}
.container .menu .icons div a {
  color: #FFFFFF;
  text-decoration: none;
}
.container .menu .icons div .a {
  transform: scale(90%);
}
.container .menu .icons div .b {
  transform: scale(70%);
}
.container .menu .icons div .c {
  transform: scale(60%);
}
.container main {
  grid-area: a3;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 55.375rem 4.5rem;
  grid-template-columns: repeat(6, minmax(9.375rem, 15.625rem));
  grid-template-areas: "b1 b1 b1 b1 b2 b2" "b3 b3 b3 b3 b3 b3";
}
.container main .col-span-2 {
  grid-area: b2;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 30.625rem 23.75rem;
  grid-template-areas: "c1" "c2";
}
.container main .col-span-2 .c1 {
  grid-area: c1;
}
.container main .col-span-2 .c2 {
  grid-area: c2;
}
.container main .col-span-2 .widget {
  background-color: #FFFFFF;
}
.container main .col-span-2 .widget h3 {
  text-align: center;
  padding: 1rem;
  border-bottom: solid 0.00625rem gray;
}
.container main .col-span-2 .widget .widget-content img {
  width: 100%;
  height: 100%;
}
.container main .b3 {
  grid-area: b3;
}
.container main .col-span-4 {
  grid-area: b1;
  background-color: #FFFFFF;
}
.container main .col-span-4 h3 {
  text-align: center;
  padding: 1rem;
  border-bottom: solid 0.00625rem gray;
}
.container main .col-span-4 .widget-content {
  padding: 0 6.25rem 0 6.25rem;
}
.container main .col-span-4 .widget-content .portfolio tr {
  padding: 1.25rem;
  border-bottom: solid 0.00625rem gray;
}
.container main .col-span-4 .widget-content .portfolio tr th, .container main .col-span-4 .widget-content .portfolio tr td {
  padding: 1.25rem;
}
.container main .col-span-4 .widget-content .portfolio tr .right button {
  background-color: #0F609B;
  color: #FFFFFF;
  border: 0;
  border-radius: 0.0625rem;
  padding: 0.25rem;
}
.container main footer {
  background-color: #003E6B;
  color: #F0F4F8;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  font-weight: 500;
}

/*# sourceMappingURL=portfolio.css.map */
